# SampleJSF

./: pom.xml
src/main/java/com/naw/entities/: Product.java
src/main/java/com/naw/managedbeans/: ProductManagedBean.java
src/main/java/com/naw/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/webapp/: add.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
